{
  "compilerOptions": {
    "target": "ESNext",
    "types": ["node"],
    "moduleResolution": "node",
    "module": "CommonJS",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "outDir": "dist"
  },
  "exclude": ["./dist/**"]
}